server.proto

syntax = "proto3";
package common;

option go_package = "github.com/getlantern/common";

// ChainedServerInfo contains all the data for connecting to a given chained
// server.
message ChainedServerInfo {
	string addr = 1;
	string cert = 2;
	string auth_token = 3;
	bool trusted = 4;
	int32 max_preconnect = 5;
	int32 bias = 6;
	string pluggable_transport = 7;
	map<string, string> pluggable_transport_settings = 8;
	string ENHTTPURL = 9;
	repeated string TLSDesktop_ordered_cipher_suite_names = 10;
	repeated string TLSMobile_ordered_cipher_suite_names = 11;
	string TLSServer_name_indicator = 12;
	int32 TLSClient_session_cache_size = 13;
	string TLSClient_helloID = 14;
	bool TLSClient_hello_splitting = 15;
	string TLSClient_session_state = 16;
	ServerLocation location = 17;
	string multipath_endpoint = 18;
	string multiplexed_addr = 19;
	int32 multiplexed_physical_conns = 20;
	string multiplexed_protocol = 21;
	map<string, string> multiplexed_settings = 22;
}

// ServerLocation represents the location info embeded in proxy config.
message ServerLocation {
	string city = 1;
	string country = 2;
	string country_code = 3;
	float latitude = 4;
	float longitude = 5;
}
